{
    "version": 2,
      "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.1" }
    },
    "routes": [{
        "src": "/(.*)",
        "dest": "/api/index.php"
    },{
        "src":"/styles/main.css",
        "dest":"/public/styles/main.css"
    },{
        "src":"/styles/landing.css",
        "dest":"/public/styles/landing.css"
    },{
        "src":"/styles/login.css",
        "dest":"/public/styles/login.css"
    },{
        "src":"/styles/register.css",
        "dest":"/public/styles/register.css"
    },{
        "src":"/(.*)",
        "dest":"/public/assets/arrow-right.png"
    },{
        "src":"/(.*)",
        "dest":"/public/assets/facebook.png"
    },{
        "src":"/(.*)",
        "dest":"/public/assets/google.png"
    },{
        "src":"/(.*)",
        "dest":"/public/assets/logo.png"
    }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://lawchatapp.com",
        "APP_KEY": "base64:kFjB5UQmYwVrcQeI9NJOCIPNfuSt9M/fpemQZgEF+9E=",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}
